# shxx-phish

shxx-phish is the most advanced hacking tool crafted by the world's greatest hacker organisation called Anomalous.

## "Why did you create this?"

1. Why not?
2. To hack my GF's account!1!1!11! /j
3. Stealing people's personal information is a serious crime. That's why this "phishing tool" is not an actual tool. And no, I won't create any tool for you to get access into your GF's Instagram account.
4. It's a harmless joke, so please don't take this script seriously.
5. I have too much free time.

## Requirements

Any POSIX-compatible shell (including Bash, Zsh, Dash, etc.)

## State of development

I haven't started with even a single 1character yet :P

## License

Still in consideration.